﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtm/l">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>注册帐号_富信国际</title>
<link href="..\..\skin\style.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
//注册判断
function reg()
{ 
	 var filter=/^\s*([A-Za-z0-9_-]+(\.\w+)*@(\w+\.)+\w{2,3})\s*$/; 
  if (!filter.test(document.form_reg.u_email.value)) { 
  alert("邮件地址不正确,请重新填写！"); 
  document.form_reg.u_email.focus(); 
  document.form_reg.u_email.select(); 
  return (false); 
  }
  
  if (document.form_reg.u_name.value == "") 
  { 
  alert("请填写您的用户名！"); 
  document.form_reg.u_name.focus(); 
  return (false); 
  } 
  
  var filter=/^\s*[.A-Za-z0-9_-]{4,15}\s*$/; 
  if (!filter.test(document.form_reg.u_name.value)) { 
  alert("用户名填写不正确,请重新填写！可使用的字符为（A-Z a-z 0-9 _ - .)长4不小于15个字符，不超过15个字符，注意不要使用空格。"); 
  document.form_reg.u_name.focus(); 
  document.form_reg.u_name.select(); 
  return (false); 
  } 
  
  if(document.form_reg.u_pass.value.length<6)
  { 
  alert("请填写您的密码！"); 
  document.form_reg.u_pass.focus(); 
  return (false); 
  } 
  
  if(document.form_reg.u_Rpass.value==""){ 
  alert("请输入您的确认密码！"); 
  document.form_reg.u_Rpass.focus(); 
  return (false); 
  } 

  if (document.form_reg.u_pass.value!=document.form_reg.u_Rpass.value ){ 
  alert("两次填写的密码不一致，请重新填写！"); 
  document.form_reg.u_Rpass.focus(); 
  document.form_reg.u_Rpass.select(); 
  return (false); 
  } 
  
  if (document.form_reg.u_email.value == "") 
  { 
  alert("请输入您的电子邮件地址！"); 
  document.form_reg.u_email.focus(); 
  document.form_reg.u_email.select(); 
  return (false); 
  } 
  
   if(document.form_reg.u_title.value.length<1)
  { 
  alert("请填写您的姓名！"); 
  document.form_reg.u_title.focus(); 
  return (false); 
  } 
  
//   if(document.form_reg.u_gongsi.value.length<6)
//  { 
//  alert("请填写公司名称！"); 
//  document.form_reg.u_gongsi.focus(); 
//  return (false); 
//  } 
//  
//  if(document.form_reg.u_zhiwei.value.length<2)
//  { 
//  alert("请填写职位！"); 
//  document.form_reg.u_zhiwei.focus(); 
//  return (false); 
//  }
  
  if(document.form_reg.u_mobile.value.length<6)
  { 
  alert("请填写手机号码！"); 
  document.form_reg.u_mobile.focus(); 
  return (false); 
  } 

return true;
} 

</script>
</head>
<body>
<div class="Header">
	<div class="logo"><a href="..\..\index.htm"><img src="..\..\img\logo.jpg"></a></div>
        <div class="HeaderMenu">
        <div class="login"><strong>授权代码：FXGJQH</strong><a href="/member/reg">注册</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="/member/login">登录</a></div>
        <div class="nav" id="nav">
                <ul>
                    <li><h2><a href="..\..\about.html">关于我们</a></h2>
                          <ul>  
                            <li><a href="..\..\about.html">公司简介</a></li><li><a href="..\..\zizhi.html">公司资质</a></li><li><a href="..\..\jiangxiang.html">公司奖项</a></li><li><a href="..\..\contact.html">联系我们</a></li>
                        </ul>
                    </li>
                    <li><h2><a href="..\..\products.html">产品介绍</a></h2>
                      <ul>
                       <li><a href="..\..\products.html">产品介绍</a></li><li><a href="..\..\youshi.html">产品优势</a></li><li><a href="..\..\xinyu.html">信誉优势</a></li><li><a href="..\..\cunqu.html">存取款优势</a></li>
                     </ul>
                    </li>
                    <li><h2><a href="..\..\news.html">最新资讯</a></h2>
                      <ul>
                        <li><a href="..\..\news.html">新闻快讯</a></li><li><a href="..\..\caijing.html">财经日历</a></li><li><a href="..\..\hangqing.html">行情数据</a></li>
                     </ul>
                  </li>
             		<li><h2><a href="..\..\faq.html">常见问题</a></h2></li>
                    <li><h2><a href="/member">个人中心</a></h2></li>
                    <li><h2><a href="..\..\down.html">软件下载</a></h2></li>
                    <li class="no"><h2><a href="..\..\contact.html">联系我们</a></h2></li>
                </ul>
          </div>
    </div>
  <div class="clr"></div>
</div>
<div class="member">
<div class="Reg">
	<ul class="top">
   	  <li class="tag"><a href="/member/login">登录帐号</a></li>
    	<li><a href="/member/reg">注册帐号</a></li>
    </ul>
	<div class="list">
    <form method="post" action="?action=reg" onsubmit="return reg();" name="form_reg">
   	  <ul>
        <li><span class="cRed">*</span>邮箱地址<br><input type="text" name="u_email" id="u_email" placeholder="填写你常用的邮箱" class="input"></li>
            <li><span class="cRed">*</span>登陆账号<br><input type="text" name="u_name" id="u_name" class="input" placeholder="中、英文均可，最长18个英文或9个汉字"></li>
            <li><span class="cRed">*</span>密码<br><input type="password" class="input" name="u_pass" id="u_pass"></li>
            <li><span class="cRed">*</span>确定密码<br><input type="password" class="input" name="u_Rpass" id="u_Rpass"></li>
            <li><span class="cRed">*</span>姓名<br><input type="text" class="input" name="u_title" id="u_title"></li>
            <!----<li><span class="cRed">*</span>公司<br /><input type="text" class="input" name="u_gongsi" id="u_gongsi"></li>
            <li><span class="cRed">*</span>职位<br /><input type="text" class="input" name="u_zhiwei" id="u_zhiwei"></li>--->
            <li><span class="cRed">*</span>电话<br><input type="text" class="input" name="u_mobile" id="u_mobile"></li>
    		<li>
    		  <input type="submit" name="button2" id="button2" class="but" value="提交">
    		</li>
        </ul>
        </form>
    </div>
</div>
</div>
<div class="Foot">
	<div class="bg">
	<div class="links"><a href="..\..\yinsi.html" class="no">私隐条款</a> <a href="..\..\mianze.html">免责声明</a> <a href="..\..\fengxian.html">风险声明</a> <a href="..\..\contact.html">联系我们</a></div>
	
    <ul>
    	<li class="f0">Head office: room 01, 9 / F, capital centre, 151 Gloucester Road, Wanchai, Hong Kong</li>

        <li class="f2">联系邮箱：2113590136@qq.com</li>

    </ul>
<span><img src="..\..\img\wx.jpg" width="120">
扫二维码 关注我们</span>
	<div class="clr"></div>
</div>
<div class="bottom">版权所有：2020 中国中期证券有限公司(简称中期国际)</div>
</div>
</body>
</html>