@charset "utf-8";
/* 全局CSS定义 */
html{ margin: 0; padding: 0;}
body { font-family: "微软雅黑"; background: #fff; font-size:14px; color:#333; margin: 0; padding: 0;}
div,form,img,ul,ol,li,dl,dt,dd {margin: 0; padding: 0; border: 0; list-style: none none;}
h1,h2,h3,h4,h5,h6 { margin:0; padding:0; font-size:14px; font-weight: normal;}
table,td,tr,th{font-size:14px;}

/* 链接颜色 */
a:link {color: #333; text-decoration:none;}
a:visited {color: #333;text-decoration:none;}
a:hover { color: #0067C0; text-decoration: none;}
a:active { color: #333;}

/* 字体属性 */
.fB {font-weight: bold;}
.clr{ clear: both; height: 0; line-height: 0; font-size: 0;}
.c06c,.c06c:link,.c06c:visited{ color: #0062AF;}
.c06c:hover{ color: #f30;}
.cRed,.cRed:link,.cRed:visited{ color: #f30;}

.clr_10{ clear: both; height: 10px; line-height: 0; font-size: 0;}
.clr_25{ clear: both; height: 28px; line-height: 0; font-size: 0;}

.pages{ height: 28px; line-height: 28px; clear:both; padding-top: 25px; font-family:Verdana, Geneva, sans-serif; text-align:center;}
.pages a,.pages a:visited,.pages strong{ display:block; float:left; margin: 0 2px; height: 23px; line-height: 23px; text-align:center; width: 25px; border: 1px solid #ccc; background: #fff;}
.pages a:hover,.pages strong{ border: 1px solid #2E88C5; color: #fff; background: #2E88C5; font-weight:normal;}


.Header{ width: 1200px; margin: 0 auto;  padding: 15px 0; }
.Header .logo{ float:left; margin-top: 13px;}





.HeaderMenu{ float:right; margin-top: 2px;}
.HeaderMenu .login{ text-align:right; color: #ccc; height: 40px; line-height: 25px;}
.HeaderMenu .login {}



.HeaderMenu .login span{ float:right; width: 175px; height: 25px; background:#F6F6F6; border: 1px solid #ccc; display:block; margin-left: 20px;}
.HeaderMenu .login span .input{ background: #F6F6F6; border: none; float:left; width: 143px; line-height: 23px; height: 23px; padding-left: 10px;}
.HeaderMenu .login span .but{ background: #F6F6F6 url(img/but_se.gif) no-repeat 0 center; width: 22px; height: 22px; cursor: pointer; border: none;}

.HeaderMenu .login strong{ color: #666; padding-right: 20px;}


.HeaderMenu ul{  margin: 0 auto;}


.HeaderMenu #nav{ height: 42px; }
.HeaderMenu #nav li{ position: relative; float:left; padding: 0 25px;  height: 42px; line-height: 42px; text-align:center; border-left: 1px solid #fff;}
.HeaderMenu #nav li h2{ height: 42px; font-size: 16px; text-transform:uppercase;}

.HeaderMenu #nav li ul{ position: absolute; top: -999em;  width: 130px; height:auto; left: -5px;text-align:center; background: url(img/nav_bg.png); padding: 5px 0;}
.HeaderMenu #nav li ul li{ height: 35px; line-height: 35px;  width: auto; float:none; padding: 0;  border-left: none;}


.HeaderMenu #nav li:hover ul,#nav li.sfHover ul { top: 42px; z-index:999; }
.HeaderMenu #nav li:hover ul a,#nav li.sfHover ul a {  color: #fff;  }
.HeaderMenu #nav ul li a:hover { color: #ccc; }



.HeaderMenu #nav .tag{ }

.HeaderMenu #nav .tag a,.HeaderMenu #nav .tag a:visited{}
.HeaderMenu #nav .no{ text-align:right; padding-right: 0;}
.HeaderMenu #nav .no li{}


/*banner*/

.main_area{ height: 600px; position:relative; overflow:hidden;}
#con_product_slide{ width: 69px; height:600px;margin:0 auto; position:relative;*z-index:1;}
#scroll_btn_list{ overflow:hidden;height:20px;position:absolute;bottom:15px;z-index:1; margin: 0 auto;}
#scroll_btn_list li{float:left;margin: 0 5px; width: 13px;}
#scroll_btn_list li a{display:block;position:relative;width:13px; height:13px; font-size: 0; line-height: 0; background:#fff; overflow:hidden;border-radius:13px;}
#scroll_btn_list li a:after{ position:absolute;left:0;top:0;width:100%;height:13px;}
#scroll_btn_list .on a,#scroll_btn_list li a:hover{ background:#0067C0; }
#scroll_product_list{ height:600px;width:100%;position:absolute;top:0;left:0;}
#scroll_product_list li{height:600px;width:100%;display:none;position:absolute;left:0;top:0;}
#scroll_product_list li.on{display:block;}








.Home{ width: 1200px; margin: 0 auto; padding: 20px 0;}
.Home .time{ margin-left: 100px; height: 30px; padding: 20px 0;}
.Home .time li{ float:left; width: 180px;}
.Home .time li img{ margin-right: 7px;}


.Home .title{ text-align:center; padding: 20px 0;}
.Home .title h2{ font-size: 32px; color:#0067C0;}



.Home .box{width:216px; height:256px; border:1px #CCC solid; float:left; margin-right:26px; margin-bottom:26px; background-color:#FFF; cursor:pointer; transition: all 0.3s;}
.Home .box:hover{background-color:#292d34; border-color:#292d34;}
.Home .box:hover span.adv_title{color:#FFF;}
.Home .box:hover span.adv_txt{color:#FFF;}
.Home .box span{display:block; margin:0px 20px;}
.Home .box span.adv_ico{margin:20px auto 0px auto; width:98px; height:98px; background:url(img/adv_bg.png) no-repeat;}
.Home .box span.adv_title{ font-size:18px; font-weight:bold; color:#0067C0; text-align:center; margin-bottom:20px;}
.Home .box span.adv_txt{ color:#444; text-align:center; height:95px;text-align:center; display:block;}



.Home .b1 span.adv_ico{background-position:0px 0px;}
.Home .b2 span.adv_ico{background-position:0px -98px;}
.Home .b3 span.adv_ico{background-position:0px -196px;}
.Home .b4 span.adv_ico{background-position:0px -294px;}
.Home .b5 span.adv_ico{background-position:0px -392px;}
.Home .b6 span.adv_ico{background-position:0px -490px;}
.Home .b7 span.adv_ico{background-position:0px -588px;}
.Home .b8 span.adv_ico{background-position:0px -686px;}
.Home .b9 span.adv_ico{background-position:0px -784px;}
.Home .b10 span.adv_ico{background-position:0px -882px;}

.Home .b1:hover span.adv_ico{background-position:-98px 0px;}
.Home .b2:hover span.adv_ico{background-position:-98px -98px;}
.Home .b3:hover span.adv_ico{background-position:-98px -196px;}
.Home .b4:hover span.adv_ico{background-position:-98px -294px;}
.Home .b5:hover span.adv_ico{background-position:-98px -392px;}
.Home .b6:hover span.adv_ico{background-position:-98px -490px;}
.Home .b7:hover span.adv_ico{background-position:-98px -588px;}
.Home .b8:hover span.adv_ico{background-position:-98px -686px;}
.Home .b9:hover span.adv_ico{background-position:-98px -784px;}
.Home .b10:hover span.adv_ico{background-position:-98px -882px;}


.Home .b5,.Home .b10{ margin-right: 0;}


.HomeAbout{ background: url(img/about_bg.jpg) no-repeat center 0; height: 490px; color: #ddd; font-size: 15px;}
.HomeAbout .text{ width: 1200px; margin: 0 auto; padding-top: 50px;}
.HomeAbout .text p{ margin: 0; padding: 15px 0; line-height: 30px; width: 600px;}
.HomeAbout .text h3{ color:#0067C0; font-size: 28px;}








.Home{}
.Home .news .newstitle{ height: 40px; width:426px; margin: 0 auto; }
.Home .news .newstitle li{ float:left; width: 120px; height: 35px; border: 1px solid #ddd; margin: 0 10px; text-align:center; line-height: 35px; font-size: 16px;}
.Home .news .ad{ margin: 0; padding: 20px 0;}

.Home .news .newsL{ width: 450px; float:left;}
.Home .news .newsR{ float:right; width: 730px;}








.BannerAbout{ height:250px; background:url(img/b_about.jpg) no-repeat center 0; clear:both;}
.BannerNews{ height:250px; background:url(img/b_news.jpg) no-repeat center 0; clear:both;}
.BannerContact{ height:250px; background:url(img/b_contact.jpg) no-repeat center 0; clear:both;}
.BannerProducts{ height:250px; background:url(img/b_products.jpg) no-repeat center 0; clear:both;}
.BannerDown{ height:250px; background:url(img/b_down.jpg) no-repeat center 0; clear:both;}
.BannerFaq{ height:250px; background:url(img/b_faq.jpg) no-repeat center 0; clear:both;}


.Content{ width: 1200px; margin: 0 auto; padding-bottom: 50px;}
.Content .ContentLinks{ height: 60px; line-height: 60px; border-bottom: 1px solid #ddd; background: url(img/ico_home.png) no-repeat 0 center; background-size: 20px; padding-left: 30px;}
.Content .ContentLinks a{ margin: 0 10px;}

.ContentLeft{ width: 250px; float:left; margin-top: 20px;}
.ContentLeft h2{ background: #0067C0; height: 60px; line-height: 60px; font-size: 24px; color: #fff; text-indent: 30px;}
.ContentLeft .menu{ background: #ECECEC; font-size: 16px; padding: 5px 30px 50px;}
.ContentLeft .menu li{ line-height: 50px; height: 50px; border-bottom: 1px dotted #999; background:url(img/ico_7.png) no-repeat right center;}


.ContentRight{ width:900px; float:right; padding-top: 10px;}

.ContentRight .about{ padding: 15px 0;}
.ContentRight .about p{ margin: 0; padding: 15px 0; line-height: 40px; font-size: 18px;}
.ContentRight .about h1{ font-size: 28px; border-bottom: 1px solid #ddd; font-weight:bold; padding: 0 0 20px;}



.ContentRight .newslist li{ height: 100px; border-bottom: 1px solid #999; padding: 25px 0 26px;}
.ContentRight .newslist li span{ background: #F2F2F2; height: 100px; display:block; width: 100px; float:left; text-align:center; font-weight:normal;}
.ContentRight .newslist li span em{ font-size: 48px; margin-bottom: 7px; text-align:center; height: 65px; border-bottom: 2px solid #fff; line-height: 65px; display:block; font-style:normal;}

.ContentRight .newslist li strong{ color: #ddab65; font-size: 24px; float:left; margin: 25px 0 0 30px; font-weight:normal;}
.ContentRight .newslist li strong a,.ContentRight .newslist li strong a:visited{ color: #ddab65;}




.ContentRight .newsview{ padding: 20px 0;}
.ContentRight .newsview h2{ height: 55px; font-size: 24px;text-align:center;}
.ContentRight .newsview .time{ text-align:center; color: #999;}
.ContentRight .newsview .text{ padding: 25px 0; font-size: 16px;}
.ContentRight .newsview .text p{ margin: 0; padding: 15px 0; line-height:40px; text-indent: 45px;}

.ContentRight .newsview .next{ border-top: 1px solid #ddd; line-height: 26px; margin-top: 20px; padding-top: 20px;}

.ContentRight .newsview .next span a,.ContentRight .newsview .next span a:visited{ margin-top: 10px; text-align:center; text-decoration:none; display:block; display:block; background: #ccc; float:right; width: 75px; height: 36px; line-height: 36px; font-size: 16px;}
.ContentRight .newsview .next span a:hover{ background: #8B0412; color: #fff; }



.ContentRight .youshi{}
.ContentRight .youshi li{ float:left; width: 395px;  border:1px solid #EAEAEA; margin-top: 30px; padding: 20px;}
.ContentRight .youshi li span{ display:block; width:112px; height:170px; float:left;}
.ContentRight .youshi li p{ float:right; width: 255px; display:block; font-size: 14px; line-height: 28px; margin: 0; padding: 15px 0 0; text-align:left; text-indent: 0;}
.ContentRight .youshi li p strong{ display:block; font-size: 18px;}

.ContentRight .youshi li:hover{background:#C1262C; border-color:#C1262C; cursor:pointer; color: #fff;}
.ContentRight .youshi li a:hover{ color: #fff;}


.ContentRight .youshi .y1 span{background:url(img/cpys.png) 0px 29px no-repeat;}
.ContentRight .youshi .y2 span{ background:url(img/cpys.png) 0px -171px no-repeat;}
.ContentRight .youshi .y3 span{background:url(img/cpys.png) 0px -364px no-repeat;}
.ContentRight .youshi .y4 span{background:url(img/cpys.png) 0px -539px no-repeat;}

.ContentRight .youshi .y1:hover span{background-position:-112px 29px;}
.ContentRight .youshi .y2:hover span{background-position:-112px -171px;}
.ContentRight .youshi .y3:hover span{background-position:-112px -364px;}
.ContentRight .youshi .y4:hover span{background-position:-112px -539px;}
.ContentRight .youshi .y2,.ContentRight .youshi .y4{ float:right;}


.ContentRight .xinyu{}
.ContentRight .xinyu .y1 span{background:url(img/xyys.png) 0px 29px no-repeat;}
.ContentRight .xinyu .y2 span{ background:url(img/cpys.png) 0px -171px no-repeat;}
.ContentRight .xinyu .y3 span{background:url(img/cpys.png) 0px -364px no-repeat;}
.ContentRight .xinyu .y1:hover span{background-position:-112px 29px;}
.ContentRight .xinyu .y2:hover span{background-position:-112px -171px;}
.ContentRight .xinyu .y3:hover span{background-position:-112px -364px;}



.ContentRight .cunqu{}
.ContentRight .cunqu .y1 span{background:url(img/cqkys.png) 0px 29px no-repeat;}
.ContentRight .cunqu .y2 span{ background:url(img/cqkys.png) 0px -171px no-repeat;}
.ContentRight .cunqu .y3 span{background:url(img/cqkys.png) 0px -364px no-repeat;}
.ContentRight .cunqu .y1:hover span{background-position:-112px 29px;}
.ContentRight .cunqu .y2:hover span{background-position:-112px -171px;}
.ContentRight .cunqu .y3:hover span{background-position:-112px -364px;}



.down_tt{font-size:22px; line-height:58px; color:#FFF; text-align:center; font-weight:bold; border-top:1px solid #D7D8DA; border-bottom:1px solid #D7D8DA; background:#292D34;}
.pc_con{height:320px; margin-top:70px; padding-left:550px; background:url(img/pc.jpg) no-repeat;}
.pc_con a.pc1{font-size:18px; line-height:46px; padding:11px 27px 11px 57px; color:#FFF; background:#8B0412 url(img/down_ico.png) 15px 12px no-repeat; border-radius:30px;}
.pc_con a.pc2{font-size:18px; line-height:46px; padding:11px 27px 11px 57px; color:#FFF; background:#8B0412 url(img/down_ico.png) 15px 12px no-repeat; border-radius:30px;}
.pc_con p{font-size:18px; color:#444; line-height:30px; width:192px; text-align:center; margin:15px 0 40px 0;}
.mbox{width:204px; height:270px; display:inline-block; *+display:inline; zoom:1; margin-top:30px;padding-left:170px;}
.mobile1{background:url(img/d_iso.jpg) no-repeat; margin-right:110px;}
.mobile2{background:url(img/i_a.jpg) no-repeat;}

.mbox p{font-size:16px; color:#444; line-height:26px; margin-top:55px;}
.mbox a{font-size:18px; line-height:48px; color:#FFF; border-radius:10px; display:block; text-indent:55px; margin-top:25px;}
.mobile1 a{background:#444 url(images/down_ico.png) 8px -31px no-repeat;}
.mobile2 a{background:#444 url(images/down_ico.png) 8px -77px no-repeat;}
.mobile3 a{background:#444 url(images/down_ico.png) 8px -77px no-repeat;}





.member{ border-top: 1px solid #ddd; margin-top: 10px; padding: 20px 0;}
.member .Content{ padding-bottom: 20px;}

.Reg{ width: 580px; margin: 0 auto;border: 1px solid #ddd;border-radius:4px; margin: 20px auto;}
.Reg .top{ height: 50px;}
.Reg .top li{ float:left; width: 50%; height: 50px; line-height: 50px; text-align:center; font-size: 16px;}
.Reg .top .tag{ background: #ddd;}


.Reg .list{ padding: 10px 0 40px;}
.Reg .list li{ padding: 10px 50px 5px; line-height: 35px; font-weight:bold;}
.Reg .list li .input{ border-radius: 4px;height: 38px; font-size: 14px; width: 100%; border: 1px solid #ddd; text-indent: 7px;}
.Reg .list li .but{ background: #B53011; height: 46px; border: none;border-radius: 4px; width: 100%; color: #fff; font-size: 16px; cursor: pointer;}

.Reg .list .bottom{ font-weight:normal;}
.Reg .list .bottom a{ color: #4CAAFF;}




.ContentLinks{ height: 70px; line-height: 60px; font-size: 16px; width: 1200px; margin: 0 auto;}

.MemberLeft{ width: 240px;box-shadow: 2px 2px 8px #ccc; float:left;}
.MemberLeft .menu{}
.MemberLeft .menu h3{ background: #0067C0; height: 58px; line-height: 58px; color: #fff; font-size: 22px; text-indent: 50px;}
.MemberLeft .menu ul{ padding: 15px; }
.MemberLeft .menu li{ height: 45px; line-height: 45px; text-indent: 35px; border-top: 1px solid #ddd; font-size: 16px;}
.MemberLeft .menu .tag{ background-size: 16px;}
.MemberLeft .menu .no{ border-top: none;}





.MemberRight{ float:right; width: 890px;box-shadow: 2px 2px 8px #ccc; padding: 20px 20px 30px;}

.MemberRight h2{ font-size: 26px; height: 58px; line-height: 58px; border-bottom: 1px solid #ddd;}
.MemberRight .type{ margin-top: 25px; height: 34px; }
.MemberRight .type li{ float:left; width: 90px; height: 34px; line-height: 34px; margin-right: 30px;  background: #ccc; text-align:center;border-radius:4px;}
.MemberRight .type .tag a{ background: #C00000; display:block; text-align:center; color: #fff;border-radius:4px;}

.MemberRight .text{ padding: 25px 0; clear:both;}


.MemberRight .wo{ padding: 30px 0;}
.MemberRight .wo ul{ padding-bottom: 30px; height: 60px;}
.MemberRight .wo li{ float:left; width: 120px; border: 1px solid #c00; text-align:center; height: 54px; line-height: 54px; margin-right: 20px; font-size: 18px;border-radius:8px;}
.MemberRight .wo li a{ color: #c00;}
.MemberRight .wo li a:hover{ color: #0067C0;}

.MemberRight .wo h3{ font-size: 22px; border-top: 1px dotted #ccc; clear:both; padding: 30px 0;}
.MemberRight .wo .tishi{ background: #FBF5DD; padding: 20px; color: #f00; font-size: 18px;}
.MemberRight .wo .tishi .add{ background: #0067C0; color: #fff; font-size: 18px; display:block; padding: 12px 0; width: 150px; text-align:center;border-radius:8px; margin-top: 15px;}
.MemberRight .wo .tishi .add:hover{ background: #c00;}


.MemberRight .ziliao{ padding-top: 15px;}
.MemberRight .ziliao h3{ font-size: 18px; border-top: 1px solid #f1f1f1; margin-top: 50px; padding-top: 20px; font-weight:bold;}
.MemberRight .ziliao li{ padding-top: 10px; line-height: 30px;}


.MemberRight .ziliao .input{ border-radius: 4px;height: 35px; font-size: 14px; width: 250px; border: 1px solid #ddd; text-indent: 7px;}
.MemberRight .ziliao .but{ background: #4CAAFF; height: 42px; border: none;border-radius: 4px; width: 100px; color: #fff; font-size: 16px; cursor: pointer;}





.memberlist{ width: 1200px; margin: 25px auto;}
.memberlist table{ border-collapse:collapse; width: 100%;}
.memberlist table td{ border: 1px solid #ddd; line-height: 35px; padding: 0 7px; font-size: 14px;}
.memberlist table .bg td{ background: #eee;}
.memberlist table .title td{ background: #eee; font-size: 18px; font-weight:bold;}








.Foot{ background: #333; color: #fff;}
.Foot .bg{ width: 1200px; margin: 0 auto;}
.Foot .links{ border-bottom: 1px solid #666; height: 50px; line-height: 45px; padding-top: 20px;}
.Foot .links strong{ font-size: 16px; }
.Foot .links a,.Foot .links a:visited{ margin: 0 20px; color: #ccc;}
.Foot .links a:hover{ color: #999;}

.Foot ul{ float:left; margin: 0; padding: 20px 0; line-height: 35px;}
.Foot ul .f0{ font-size: 16px; height: 40px;}
.Foot ul .f1{ background:url(img/f_1.png) no-repeat 0 center; padding-left: 32px; background-size: 20px; color: #ccc;}
.Foot ul .f2{ background:url(img/f_2.png) no-repeat 0 center; padding-left: 32px; background-size: 20px; color: #ccc;}
.Foot ul .f3{ background:url(img/f_3.png) no-repeat 0 center; padding-left: 32px; background-size: 20px; color: #ccc;}

.Foot span{ width: 120px; display:block; float:right; text-align:center; padding: 25px 0 30px;}
.Foot span img{ display:block; margin: 0 auto 7px;}

.Foot .links .no{ margin-left: 0;}





.Foot .bottom{ background: #202020; text-align:center; padding: 15px 0; color: #999; font-size: 12px;}




.izl-rmenu{position:fixed; right:10px;  bottom:10px; padding-bottom:73px; background:url(img/r_b.png) 0px bottom no-repeat; z-index:999; }
.izl-rmenu .btn{width:72px; height:73px; margin-bottom:1px; cursor:pointer; position:relative;}
.izl-rmenu .btn-qq:hover{background-color:#DDAB65;}
.izl-rmenu .btn-qq{background:url(img/r_qq.png) 0px 0px no-repeat; background-color:#333; text-decoration:none; display:block;}
.izl-rmenu .btn-wx{background:url(img/r_wx.png) 0px 0px no-repeat; background-color:#333;}
.izl-rmenu .btn-wx:hover{background-color:#DDAB65;}
.izl-rmenu .btn-wx .pic{position:absolute; left:-112px; top:0px; display:none;width:112px;height:112px;}
.izl-rmenu .btn-phone{background:url(img/r_phone.png) 0px 0px no-repeat; background-color:#333;}
.izl-rmenu .btn-phone:hover{background-color:#DDAB65;}
.izl-rmenu .btn-phone .phone{background-color:#DDAB65; position:absolute; width:160px; left:-160px; top:0px; height: 63px; line-height: 26px; padding: 10px 0 0; color:#FFF; font-size:18px; text-align:center; display:none;}
.izl-rmenu .btn-phone a{ color: #fff; font-weight:bold;}
.izl-rmenu .btn-top{background:url(img/r_top.png) 0px 0px no-repeat; background-color:#333; display:none;}
.izl-rmenu .btn-top:hover{background-color:#DDAB65;}





.cd-top {
  display: inline-block;
  height: 70px;
  width: 70px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  /* image replacement properties */
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  background: #000 url(img/ico_20.png) no-repeat center 50%;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  border-radius:5px; 
}
.cd-top.cd-is-visible {
  /* the button becomes visible */
  visibility: visible;
  opacity: 1;
}
.cd-top.cd-fade-out {
  /* 如果用户继续向下滚动,这个按钮的透明度会变得更低 */
  opacity: .5;
}
.no-touch .cd-top:hover {

  opacity: 1;
}
@media only screen and (min-width: 768px) {
  .cd-top {
    right: 20px;
    bottom: 20px;
  }
}
@media only screen and (min-width: 1024px) {
  .cd-top {
    height: 70px;
    width: 70px;
    right: 20px;
    bottom: 20px;
  }
}