﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>风险声明_富信国际</title>
<link href="skin\style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="Header">
	<div class="logo"><a href="index.htm"><img src="img\logo.jpg"></a></div>
        <div class="HeaderMenu">
        <div class="login"><strong>授权代码：FXGJQH</strong><a href="/member/reg">注册</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="/member/login">登录</a></div>
        <div class="nav" id="nav">
                <ul>
                    <li><h2><a href="about.html">关于我们</a></h2>
                          <ul>  
                            <li><a href="about.html">公司简介</a></li><li><a href="zizhi.html">公司资质</a></li><li><a href="jiangxiang.html">公司奖项</a></li><li><a href="contact.html">联系我们</a></li>
                        </ul>
                    </li>
                    <li><h2><a href="products.html">产品介绍</a></h2>
                      <ul>
                       <li><a href="products.html">产品介绍</a></li><li><a href="youshi.html">产品优势</a></li><li><a href="xinyu.html">信誉优势</a></li><li><a href="cunqu.html">存取款优势</a></li>
                     </ul>
                    </li>
                    <li><h2><a href="news.html">最新资讯</a></h2>
                      <ul>
                        <li><a href="news.html">新闻快讯</a></li><li><a href="caijing.html">财经日历</a></li><li><a href="hangqing.html">行情数据</a></li>
                     </ul>
                  </li>
             		<li class="tag"><h2><a href="faq.html">常见问题</a></h2></li>
                    <li class="tag"><h2><a href="/member">个人中心</a></h2></li>
                    <li><h2><a href="down.html">软件下载</a></h2></li>
                    <li class="no tag"><h2><a href="contact.html">联系我们</a></h2></li>
                </ul>
          </div>
    </div>
  <div class="clr"></div>
</div>
<div class="BannerDown"></div>
<div class="Content">
	<div class="ContentLinks">当前位置：<a href="index.htm">首页</a>&gt;<a href="down.html">其它信息</a>&gt;<a href="fengxian.html">风险声明</a></div>
	<div class="ContentLeft">
    	<h2>其它信息</h2>
    	<ul class="menu">
        	<li class="tag"><a href="fengxian.html">风险声明</a></li>
			<li><a href="mianze.html">免责声明</a></li>
			<li><a href="yinsi.html">私隐条款</a></li>
			
        </ul>
    </div>
	<div class="ContentRight">
    	<div class="about">
			<h1>风险声明</h1>
		<p>
	<strong>风险声明</strong><br>
本声明并不完全披露期货买卖之风险，鉴于买卖期货存在风险，所有投资者须完全理解有关此类产品的性质（及协议上的关係）及风险程度，才可进行买卖交易。买卖期货并非适合任何人士，投资者必须先衡量其能承担市场风险或亏蚀能力。
</p>
<p>
	<strong>杠杆交易</strong><br>
期货伴随著很高的风险, 以较为小量的保证金进行实际价格比保证金高出很多的买卖, 这样会被称为杠杆交易。巿场上的微细的价格变动可能会对客户所存入之保证金产生巨大的影响, 期货价格往往受多方面的因素影响, 当遇上价格大幅波动时, 有可能导 致客户无法及时追加保证金或将合约结算, 承受超过客户所存入之保证金的亏损。
</p>
<p>
	<strong>电子交易</strong><br>
客户必须清楚了解, 使用电子交易系统, 须要接受电子交易所带来之风险, 当中包括
</p>
<p>
	1、交易系统故障<br>
2、电脑硬件及软件不可预测的故障<br>
3、网络资料传递的延误,阻塞,中断<br>
4、以上情况有可能导致客户无法送出一切交易指令, 客户亦可能在此情况蒙受亏损。
</p>
<p>
	<strong>交易收费及其他收费</strong><br>
客户在进行交易时须要清楚了解所须承担的费用, 包括利息,交易佣金及其他费用, 上述费 用足以影响客户的盈利及亏损。
</p></div>
    </div>
	<div class="clr"></div>
</div>
<div class="Foot">
	<div class="bg">
	<div class="links"><a href="yinsi.html" class="no">私隐条款</a> <a href="mianze.html">免责声明</a> <a href="fengxian.html">风险声明</a> <a href="contact.html">联系我们</a></div>
	
    <ul>
    	<li class="f0">Head office: room 01, 9 / F, capital centre, 151 Gloucester Road, Wanchai, Hong Kong</li>

        <li class="f2">联系邮箱：2113590136@qq.com</li>

    </ul>
<span><img src="img\wx.jpg" width="120">
扫二维码 关注我们</span>
	<div class="clr"></div>
</div>
<div class="bottom">版权所有：2020 中国中期证券有限公司(简称中期国际)</div>
</div>
</body>
</html>