﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>行情数据_富信国际</title>
<link href="skin\style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="Header">
	<div class="logo"><a href="index.htm"><img src="img\logo.jpg"></a></div>
        <div class="HeaderMenu">
        <div class="login"><strong>授权代码：FXGJQH</strong><a href="/member/reg">注册</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="/member/login">登录</a></div>
        <div class="nav" id="nav">
                <ul>
                    <li><h2><a href="about.html">关于我们</a></h2>
                          <ul>  
                            <li><a href="about.html">公司简介</a></li><li><a href="zizhi.html">公司资质</a></li><li><a href="jiangxiang.html">公司奖项</a></li><li><a href="contact.html">联系我们</a></li>
                        </ul>
                    </li>
                    <li><h2><a href="products.html">产品介绍</a></h2>
                      <ul>
                       <li><a href="products.html">产品介绍</a></li><li><a href="youshi.html">产品优势</a></li><li><a href="xinyu.html">信誉优势</a></li><li><a href="cunqu.html">存取款优势</a></li>
                     </ul>
                    </li>
                    <li class="tag"><h2><a href="news.html">最新资讯</a></h2>
                      <ul>
                        <li><a href="news.html">新闻快讯</a></li><li><a href="caijing.html">财经日历</a></li><li><a href="hangqing.html">行情数据</a></li>
                     </ul>
                  </li>
             		<li><h2><a href="faq.html">常见问题</a></h2></li>
                    <li><h2><a href="/member">个人中心</a></h2></li>
                    <li><h2><a href="down.html">软件下载</a></h2></li>
                    <li class="no"><h2><a href="contact.html">联系我们</a></h2></li>
                </ul>
          </div>
    </div>
  <div class="clr"></div>
</div>
<div class="BannerNews"></div>
<div class="Content">
	<div class="ContentLinks">当前位置：<a href="index.htm">首页</a>&gt;<a href="news.html">新闻资讯</a>&gt;<a href="hangqing.html">行情数据</a></div>
	<div class="ContentLeft">
    	<h2>新闻资讯</h2>
    	<ul class="menu">
        	<li><a href="news.html">新闻快讯</a></li>
			<li><a href="caijing.html">财经日历</a></li>
			<li class="tag"><a href="hangqing.html">行情数据</a></li>
			
        </ul>
    </div>
	<div class="ContentRight">
    	<div class="about">
			<h1>行情数据</h1>
			<style type="text/css">
<!--
.hqs333v{ height:1110px; overflow: hidden; position: relative;margin-top:20px;}
.hqs333v iframe {left:-243px; top:-320px; position: relative; width:1200px; height:3210px;}

-->
</style>


<div class="hqs333v"><iframe id="iframe" height="1500" src="http://www.cffex.com.cn/yshq/" frameborder="0" width="100%" scrolling="no"></iframe></div>
</div>
    </div>
	<div class="clr"></div>
</div>
<div class="Foot">
	<div class="bg">
	<div class="links"><a href="yinsi.html" class="no">私隐条款</a> <a href="mianze.html">免责声明</a> <a href="fengxian.html">风险声明</a> <a href="contact.html">联系我们</a></div>
	
    <ul>
    	<li class="f0">Head office: room 01, 9 / F, capital centre, 151 Gloucester Road, Wanchai, Hong Kong</li>

        <li class="f2">联系邮箱：2113590136@qq.com</li>

    </ul>
<span><img src="img\wx.jpg" width="120">
扫二维码 关注我们</span>
	<div class="clr"></div>
</div>
<div class="bottom">版权所有：2020 中国中期证券有限公司(简称中期国际)</div>
</div>
</body>
</html>