﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtm/l">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>富信国际</title>
<meta name="description" content="富信国际">
<meta name="keywords" content="富信国际">
<meta name="author" content="http://www.ljun.net">
<link href="skin\style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="skin\js\jquery.js"></script>
<script type="text/javascript" src="/skin/js/huakuai.js"></script>
</head>
<body>
<div class="Header">
	<div class="logo"><a href="index.htm"><img src="img\logo.jpg"></a></div>
        <div class="HeaderMenu">
        <div class="login"><strong>授权代码：FXGJQH</strong><a href="/member/reg">注册</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="/member/login">登录</a></div>
        <div class="nav" id="nav">
                <ul>
                    <li class="tag"><h2><a href="about.html">关于我们</a></h2>
                          <ul>  
                            <li><a href="about.html">公司简介</a></li><li><a href="zizhi.html">公司资质</a></li><li><a href="jiangxiang.html">公司奖项</a></li><li><a href="contact.html">联系我们</a></li>
                        </ul>
                    </li>
                    <li><h2><a href="products.html">产品介绍</a></h2>
                      <ul>
                       <li><a href="products.html">产品介绍</a></li><li><a href="youshi.html">产品优势</a></li><li><a href="xinyu.html">信誉优势</a></li><li><a href="cunqu.html">存取款优势</a></li>
                     </ul>
                    </li>
                    <li><h2><a href="news.html">最新资讯</a></h2>
                      <ul>
                        <li><a href="news.html">新闻快讯</a></li><li><a href="caijing.html">财经日历</a></li><li><a href="hangqing.html">行情数据</a></li>
                     </ul>
                  </li>
             		<li><h2><a href="faq.html">常见问题</a></h2></li>
                    <li><h2><a href="/member">个人中心</a></h2></li>
                    <li><h2><a href="down.html">软件下载</a></h2></li>
                    <li class="no"><h2><a href="contact.html">联系我们</a></h2></li>
                </ul>
          </div>
    </div>
  <div class="clr"></div>
</div>
<div class="main_area">
  <div id="con_product_slide">
      <ul id="scroll_btn_list">
          <li class="on"><a href="javascript:void(0);"></a></li>
          <li><a href="javascript:void(0);"></a></li>
          <li><a href="javascript:void(0);"></a></li>
      </ul>
  </div>
  <ul id="scroll_product_list">
      <li class="on"><div style="background:url(skin/img/banner_1.jpg) no-repeat center 0; height: 600px;"></div></li>
      <li><div style="background:url(skin/img/banner_2.jpg) no-repeat center 0; height:600px;"></div></li>
      <li><div style="background:url(skin/img/banner_3.jpg) no-repeat center 0; height: 600px;"></div></li>
  </ul>
</div>
<script type="text/javascript" src="skin\js\banner.js"></script>
<div class="Home">
	<div class="time">
    	<ul>
        	<li><img src="img\bj-time.gif"><span id="bjdtime"></span></li>
            <li><img src="img\ny-time.gif"><span id="nytime"></span></li>
            <li><img src="img\ld-time.gif"><span id="ldtime"></span></li>
            <li><img src="img\adly-time.gif"><span id="addtime"></span></li>
            <li><img src="img\rb-time.gif"><span id="tytime"></span></li>
            <li><img src="img\mxg-time.gif"><span id="mxdtime"></span></li>
        </ul>
        <script type="text/javascript" src="skin\js\showtime.js"></script>
    
    </div>
    <div class="title">
    	<h2>为什么选择中期国际？</h2>
    	<p>中期国际监管：</p>
    </div>
    <div class="jieshao">
    		<div class="box b1">
			<a href="youshi.html"> <span class="adv_ico"></span> <span class="adv_title">低门槛</span> <span class="adv_txt">最低交易1手，资金低</span>			</a>		</div>

		<div class="box b2">
			<a href="youshi.html"> <span class="adv_ico"></span> <span class="adv_title">高杠杆</span> <span class="adv_txt">投机商以较少资本控制大量商品资金的能力</span>			</a>		</div>

		<div class="box b3">
			<a href="youshi.html"> <span class="adv_ico"></span> <span class="adv_title">双向交易</span> <span class="adv_txt">期货可做多或做空，价格上涨可做多盈利</span>			</a>		</div>

		<div class="box b4">
			<a href="youshi.html"> <span class="adv_ico"></span> <span class="adv_title">投资便捷</span> <span class="adv_txt">交易平台24小时随时交易</span>			</a>		</div>

		<div class="box b5">
			<a href="xinyu.html"> <span class="adv_ico"></span> <span class="adv_title">信心保证</span> <span class="adv_txt">中期国际,监管：</span>			</a>		</div>

		<div class="box b6">
			<a href="xinyu.html"> <span class="adv_ico"></span> <span class="adv_title">交易公平、公正、公开</span> <span class="adv_txt">交易平台的所有订单价格由香港证监会认证,确保公平公正</span></a>		</div>

		<div class="box b7">
			<a href="xinyu.html"> <span class="adv_ico"></span> <span class="adv_title">交易平台迅速及稳定</span> <span class="adv_txt">交易平台稳定，交易迅速及易学易用</span></a></div>

		<div class="box b8">
			<a href="cunqu.html"> <span class="adv_ico"></span> <span class="adv_title">存款即时到帐</span> <span class="adv_txt">银联24小时在线入金，即时入帐到交易帐户</span></a>		</div>

		<div class="box b9">
			<a href="cunqu.html"> <span class="adv_ico"></span> <span class="adv_title">24小时取款</span> <span class="adv_txt">客户可随时透过完善的网上用户中心</span></a></div>

		<div class="box b10">
			<a href="cunqu.html"> <span class="adv_ico"></span> <span class="adv_title">公平货币兑换</span> <span class="adv_txt">实行固定汇率兑换</span></a></div>

    
    	<div class="clr"></div>
    </div>



</div>

<div class="HomeAbout">
	<div class="text">
    	<h3>中期国际</h3>
        <p>做国际金融投资市场一流品牌</p>
        <p>中国中期证券有限公司(简称中期国际)，是香港交易所期货交易商，为香港证监会认可的持牌法团，(中央编号：BEX660)。专注为机构和专业交易人员提供期货合约交易服务并受香港证监会监管。</p>
        <p>业务涉及期货经纪服务，(在綫)交易执行和结算服务。中期国际，致力成爲全球领先的国际期货交易商。</p>
	</div>
</div>
<div class="Home">
	 <div class="title">
    	<h2>新闻资讯</h2>
    	<p>中期国际监管：</p>
    </div>
    <div class="news">
    	<ul class="newstitle">
        	<li><a href="news.html">新闻资讯</a></li>
            <li><a href="caijing.html">财经日历</a></li>
            <li><a href="hangqing.html">行情数据</a></li>
        </ul>
        <div class="ad"><img src="skin\img\new_1.jpg"></div>
        <div class="newsL">
        	<iframe id="iframe" height="680" src="http://rili-d.jin10.com/open.php" frameborder="0" width="100%" scrolling="no"></iframe>
        </div>
        <div class="newsR">
        	<iframe id="iframe" height="670" src="https://www.jin10.com/example/jin10.com.html?messageNum=50&amp;fontSize=14px&amp;theme=white" frameborder="0" width="100%" scrolling="no"></iframe>
        </div>
        <div class="clr"></div>
    </div>
</div>
<div class="Foot">
	<div class="bg">
	<div class="links"><a href="yinsi.html" class="no">私隐条款</a> <a href="mianze.html">免责声明</a> <a href="fengxian.html">风险声明</a> <a href="contact.html">联系我们</a></div>
	
    <ul>
    	<li class="f0">Head office: room 01, 9 / F, capital centre, 151 Gloucester Road, Wanchai, Hong Kong</li>

        <li class="f2">联系邮箱：2113590136@qq.com</li>

    </ul>
<span><img src="img\wx.jpg" width="120">
扫二维码 关注我们</span>
	<div class="clr"></div>
</div>
<div class="bottom">版权所有：2020 中国中期证券有限公司(简称中期国际)</div>
</div>
</body>
</html>