﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>免责声明_富信国际</title>
<link href="skin\style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="Header">
	<div class="logo"><a href="index.htm"><img src="img\logo.jpg"></a></div>
        <div class="HeaderMenu">
        <div class="login"><strong>授权代码：FXGJQH</strong><a href="/member/reg">注册</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="/member/login">登录</a></div>
        <div class="nav" id="nav">
                <ul>
                    <li><h2><a href="about.html">关于我们</a></h2>
                          <ul>  
                            <li><a href="about.html">公司简介</a></li><li><a href="zizhi.html">公司资质</a></li><li><a href="jiangxiang.html">公司奖项</a></li><li><a href="contact.html">联系我们</a></li>
                        </ul>
                    </li>
                    <li><h2><a href="products.html">产品介绍</a></h2>
                      <ul>
                       <li><a href="products.html">产品介绍</a></li><li><a href="youshi.html">产品优势</a></li><li><a href="xinyu.html">信誉优势</a></li><li><a href="cunqu.html">存取款优势</a></li>
                     </ul>
                    </li>
                    <li><h2><a href="news.html">最新资讯</a></h2>
                      <ul>
                        <li><a href="news.html">新闻快讯</a></li><li><a href="caijing.html">财经日历</a></li><li><a href="hangqing.html">行情数据</a></li>
                     </ul>
                  </li>
             		<li class="tag"><h2><a href="faq.html">常见问题</a></h2></li>
                    <li class="tag"><h2><a href="/member">个人中心</a></h2></li>
                    <li><h2><a href="down.html">软件下载</a></h2></li>
                    <li class="no tag"><h2><a href="contact.html">联系我们</a></h2></li>
                </ul>
          </div>
    </div>
  <div class="clr"></div>
</div>
<div class="BannerDown"></div>
<div class="Content">
	<div class="ContentLinks">当前位置：<a href="index.htm">首页</a>&gt;<a href="down.html">其它信息</a>&gt;<a href="mianze.html">免责声明</a></div>
	<div class="ContentLeft">
    	<h2>其它信息</h2>
    	<ul class="menu">
        	<li><a href="fengxian.html">风险声明</a></li>
			<li class="tag"><a href="mianze.html">免责声明</a></li>
			<li><a href="yinsi.html">私隐条款</a></li>
			
        </ul>
    </div>
	<div class="ContentRight">
    	<div class="about">
			<h1>免责声明</h1>
		<p>
	<strong>国际互联网故障</strong><br>
由于互联网的接收,发送;客户设备的结构或连接可靠性不在中期国际的控制范围之内, 中期国际不会对因互联网上的交易中出现的故障,延迟负责。
</p>
<p>
	<strong>巿场风险及网上交易</strong><br>
期货交易涉及相当大的风险, 其并非对每个人都适合。请详细参阅客户协议书了解风险的详细介绍。不论网上交易多么方便或有效率,它并不会降低期货交易的风险。
</p>
<p>
	<strong>密码保护</strong><br>
客户必须妥善将密码保存, 确保第三者无法取用交易设施。客户同意对所有经电邮传送来的指示和对所有经由电邮、口头或书面向中期国际发出的指示确实负责, 即使是由第三者发出, 这些指示已和客户和账户号码认证, 根据中期国际的判断相信是客户表面授权。中期国际并没有责任对这个表面许可权作进一步查询, 也没有责任因为依据这些指示或表面许可权所採取的行动或不採取行动所造成的后果负责。
</p>
<p>
	<strong>报价错误</strong><br>
当某些报价或成交价错误发生时, 中期国际将不会为此错误所导致的账户馀额错误负责。这些错误包括但不限于：交易员的错误报价、非国际巿场价之报价,或是任何报价错误 ( 例如: 硬件、软件、网络问题或是第三者提供之错误资料 ) 。中期国际不需为错误所导致的帐户馀额负责。下单时需预留足够的时间执行订单和系统计算所需保证金的时间。订单的执行价格或订单设定和巿场价格过于接近的话, 可能会触发其他订单 ( 不论是那种订单类型 ) 或发出保证金提示。中期国际不会对由于系统没有足够时间执行订单或进行运算所产生的保证金提示、帐户结馀或帐户仓位负责。上文不得视作内容尽列, 一旦发生报价或执行错误, 中期国际保留作任何更正或调整的权力, 任何有关报价与成交错误之争执只能由中期国际完全自主决定解决。若因此带来任何损失、损害或责任, 客户同意予以赔偿中期国际不受损害。
</p>
<p>
	<strong>套戥</strong><br>
互联网、连线延误及报价上的误差有时会造成在中期国际交易平台上显示的报价无法准确地反映即时市场价格。“套戥”及“切汇”，或因网路连线的延误而利用差价获利的行为，并不能存在于客户直接向庄家进行买卖的场外交易市场中。中期国际不容许客户在本公司的交易平台上进行此等套戥行为。依靠因价格滞后带来的套戥机会所进行的交易有可能会被撤销。中期国际保留权利对涉及上述交易的账户进行必要的修改和调整。中期国际可全权酌情决定要求交易员进行干预或核准所有下单以及或终止有关客户的账户。中期国际可完全自主解决因套戥或操控价格而产生的纠纷。中期国际保留扣起提款的权利直至以上的问题能够解决。在此陈述的任何行动或决议将不会损害或令中期国际对客户和其职员放弃拥有的任何权力或赔偿。
</p>
<p>
	<strong>价格、订单执行及平台操控</strong><br>
中期国际严禁以任何形式对其价格、执行及平台进行操控。若中期国际怀疑任何账户从事操控，中期国际保留对账户进行调查及复核的权利，并从涉嫌账户中扣除由相关活动所赚取的盈利款项。中期国际保留对相关账户进行必要更正或调整的权利。对于涉嫌从事操控的账户，中期国际可全权酌情决定，要求交易员进行干预、对下单进行核准以及或终止有关客户的账户。对于由套戥以及或操控所产生的任何纠纷，由中期国际完全自主决定。中期国际可酌情决定向任何相关监管机构或执法机构报告有关事件。此处所陈述的任何行动或决议并不免除或损害中期国际对客户和其职员拥有之权利或赔偿，所有均为明确保留的权利或赔偿。
</p>
<p>
	<strong>破产披露</strong><br>
客户跟中期国际进行的交易并不是在交易所进行。一旦中期国际破产，客户向中期国际追回有关存入资金或在交易赚取的利益，可能不会得到优先偿还权。没有优先偿还权，客户就是无抵押债权人，会在偿付那些优先索偿后才跟其他债权人获得补偿。
</p></div>
    </div>
	<div class="clr"></div>
</div>
<div class="Foot">
	<div class="bg">
	<div class="links"><a href="yinsi.html" class="no">私隐条款</a> <a href="mianze.html">免责声明</a> <a href="fengxian.html">风险声明</a> <a href="contact.html">联系我们</a></div>
	
    <ul>
    	<li class="f0">Head office: room 01, 9 / F, capital centre, 151 Gloucester Road, Wanchai, Hong Kong</li>

        <li class="f2">联系邮箱：2113590136@qq.com</li>

    </ul>
<span><img src="img\wx.jpg" width="120">
扫二维码 关注我们</span>
	<div class="clr"></div>
</div>
<div class="bottom">版权所有：2020 中国中期证券有限公司(简称中期国际)</div>
</div>
</body>
</html>