﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>信誉优势_富信国际</title>
<link href="skin\style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="Header">
	<div class="logo"><a href="index.htm"><img src="img\logo.jpg"></a></div>
        <div class="HeaderMenu">
        <div class="login"><strong>授权代码：FXGJQH</strong><a href="/member/reg">注册</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="/member/login">登录</a></div>
        <div class="nav" id="nav">
                <ul>
                    <li><h2><a href="about.html">关于我们</a></h2>
                          <ul>  
                            <li><a href="about.html">公司简介</a></li><li><a href="zizhi.html">公司资质</a></li><li><a href="jiangxiang.html">公司奖项</a></li><li><a href="contact.html">联系我们</a></li>
                        </ul>
                    </li>
                    <li class="tag"><h2><a href="products.html">产品介绍</a></h2>
                      <ul>
                       <li><a href="products.html">产品介绍</a></li><li><a href="youshi.html">产品优势</a></li><li><a href="xinyu.html">信誉优势</a></li><li><a href="cunqu.html">存取款优势</a></li>
                     </ul>
                    </li>
                    <li><h2><a href="news.html">最新资讯</a></h2>
                      <ul>
                        <li><a href="news.html">新闻快讯</a></li><li><a href="caijing.html">财经日历</a></li><li><a href="hangqing.html">行情数据</a></li>
                     </ul>
                  </li>
             		<li><h2><a href="faq.html">常见问题</a></h2></li>
                    <li><h2><a href="/member">个人中心</a></h2></li>
                    <li><h2><a href="down.html">软件下载</a></h2></li>
                    <li class="no"><h2><a href="contact.html">联系我们</a></h2></li>
                </ul>
          </div>
    </div>
  <div class="clr"></div>
</div>
<div class="BannerProducts"></div>
<div class="Content">
	<div class="ContentLinks">当前位置：<a href="index.htm">首页</a>&gt;<a href="products.html">产品介绍</a>&gt;<a href="xinyu.html">信誉优势</a></div>
	<div class="ContentLeft">
    	<h2>产品介绍</h2>
    	<ul class="menu">
        	<li><a href="products.html">产品介绍</a></li>
			<li><a href="youshi.html">产品优势</a></li>
			<li class="tag"><a href="xinyu.html">信誉优势</a></li>
			<li><a href="cunqu.html">存取款优势</a></li>
			
        </ul>
    </div>
	<div class="ContentRight">
    	<div class="about">
			<h1>信誉优势</h1>
		<div class="youshi xinyu">
	<ul>
		<li class="y1">
			<span></span> 
			<p>
				<strong>信心保证</strong>中期国际是香港证监会监管：，是香港证监会认可的伦敦金和伦敦银交易及电子交易商。
			</p>
		</li>
		<li class="y2">
			<span></span> 
			<p>
				<a href="down.html"><strong>交易平台迅速及稳定</strong>中期国际现正使用多年来广授国际使用的期货交易软体，主要是因为交易平台稳定，交易迅速及易学易用，确保客户交易简便、迅速及稳定。</a> 
			</p>
		</li>
		<li class="y2" style="width:858px;float:left;">
			<span></span> 
			<p style="width:720px;">
				<strong>交易公平、公正、公开</strong> <strong>公平：</strong>不管你是什么来历、什么背景、什么学历、什么职称、什么智商，市场都一概不管。<br>
这里真的是一个完全凭本事吃饭的地方市场只青睐那些与之合拍、能与之产生共鸣的人。
           交易的结果，只与你的交易水平有关。<br>
<strong>公开：</strong>为了保持市场的平等竟争，期货规定一切交易必须在公开市场达成。<br>
即所有的开价和出价都必须以公开喊价方式在交易所的交易池内进行，期货从而使全部在场的交易者都有可能获得买卖机会。<br>
百分百的公开喊价交易<br>
<strong>公正：</strong>交易过程中，严格按照法定的条件和规矩办事，<br>
不暗箱操作，也不厚此薄彼、亲疏有别，实施所有人同等对待。<br>
不从事不正当交易行为，维护期货交易各方的合法权益。
			</p>
		</li>
	</ul>
	<div class="clr">
	</div>
</div></div>
    </div>
	<div class="clr"></div>
</div>
<div class="Foot">
	<div class="bg">
	<div class="links"><a href="yinsi.html" class="no">私隐条款</a> <a href="mianze.html">免责声明</a> <a href="fengxian.html">风险声明</a> <a href="contact.html">联系我们</a></div>
	
    <ul>
    	<li class="f0">Head office: room 01, 9 / F, capital centre, 151 Gloucester Road, Wanchai, Hong Kong</li>

        <li class="f2">联系邮箱：2113590136@qq.com</li>

    </ul>
<span><img src="img\wx.jpg" width="120">
扫二维码 关注我们</span>
	<div class="clr"></div>
</div>
<div class="bottom">版权所有：2020 中国中期证券有限公司(简称中期国际)</div>
</div>
</body>
</html>