﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>私隐条款_富信国际</title>
<link href="skin\style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="Header">
	<div class="logo"><a href="index.htm"><img src="img\logo.jpg"></a></div>
        <div class="HeaderMenu">
        <div class="login"><strong>授权代码：FXGJQH</strong><a href="/member/reg">注册</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="/member/login">登录</a></div>
        <div class="nav" id="nav">
                <ul>
                    <li><h2><a href="about.html">关于我们</a></h2>
                          <ul>  
                            <li><a href="about.html">公司简介</a></li><li><a href="zizhi.html">公司资质</a></li><li><a href="jiangxiang.html">公司奖项</a></li><li><a href="contact.html">联系我们</a></li>
                        </ul>
                    </li>
                    <li><h2><a href="products.html">产品介绍</a></h2>
                      <ul>
                       <li><a href="products.html">产品介绍</a></li><li><a href="youshi.html">产品优势</a></li><li><a href="xinyu.html">信誉优势</a></li><li><a href="cunqu.html">存取款优势</a></li>
                     </ul>
                    </li>
                    <li><h2><a href="news.html">最新资讯</a></h2>
                      <ul>
                        <li><a href="news.html">新闻快讯</a></li><li><a href="caijing.html">财经日历</a></li><li><a href="hangqing.html">行情数据</a></li>
                     </ul>
                  </li>
             		<li class="tag"><h2><a href="faq.html">常见问题</a></h2></li>
                    <li class="tag"><h2><a href="/member">个人中心</a></h2></li>
                    <li><h2><a href="down.html">软件下载</a></h2></li>
                    <li class="no tag"><h2><a href="contact.html">联系我们</a></h2></li>
                </ul>
          </div>
    </div>
  <div class="clr"></div>
</div>
<div class="BannerDown"></div>
<div class="Content">
	<div class="ContentLinks">当前位置：<a href="index.htm">首页</a>&gt;<a href="down.html">其它信息</a>&gt;<a href="yinsi.html">私隐条款</a></div>
	<div class="ContentLeft">
    	<h2>其它信息</h2>
    	<ul class="menu">
        	<li><a href="fengxian.html">风险声明</a></li>
			<li><a href="mianze.html">免责声明</a></li>
			<li class="tag"><a href="yinsi.html">私隐条款</a></li>
			
        </ul>
    </div>
	<div class="ContentRight">
    	<div class="about">
			<h1>私隐条款</h1>
		<p>
	<br>
<strong>关于《个人资料(私隐)条例》</strong><br>
* 客户在开设帐户时,已等同同意<span style="white-space:normal;">中期国际</span>收集并有限度地使用客户的个人资料<br>
* 客户的个人资料将有可能被使用于以下用途
</p>
<p>
	1、开设交易帐号
</p>
<p>
	2、作信贷检查
</p>
<p>
	3、有限度地被已授权的职员作内部用途使用 (包括服务及产品推广用途)
</p>
<p>
	4、核实客户身份的准确性
</p>
<p>
	5、授权与新账户申请时和信誉检察人员，才可以透过电子系统查阅相关资讯
</p>
<p>
	<strong>根据公司须遵守的规则、条例及法例要求作出披露</strong> 
</p>
<p>
	任何与上述有关之用途<br>
为了保障客户的非公开性资料的安全，保护客户的私隐。中期国际不会将客户的姓名和个人资料销售或租借予任何人
</p></div>
    </div>
	<div class="clr"></div>
</div>
<div class="Foot">
	<div class="bg">
	<div class="links"><a href="yinsi.html" class="no">私隐条款</a> <a href="mianze.html">免责声明</a> <a href="fengxian.html">风险声明</a> <a href="contact.html">联系我们</a></div>
	
    <ul>
    	<li class="f0">Head office: room 01, 9 / F, capital centre, 151 Gloucester Road, Wanchai, Hong Kong</li>

        <li class="f2">联系邮箱：2113590136@qq.com</li>

    </ul>
<span><img src="img\wx.jpg" width="120">
扫二维码 关注我们</span>
	<div class="clr"></div>
</div>
<div class="bottom">版权所有：2020 中国中期证券有限公司(简称中期国际)</div>
</div>
</body>
</html>