﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>产品优势_富信国际</title>
<link href="skin\style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="Header">
	<div class="logo"><a href="index.htm"><img src="img\logo.jpg"></a></div>
        <div class="HeaderMenu">
        <div class="login"><strong>授权代码：FXGJQH</strong><a href="/member/reg">注册</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="/member/login">登录</a></div>
        <div class="nav" id="nav">
                <ul>
                    <li><h2><a href="about.html">关于我们</a></h2>
                          <ul>  
                            <li><a href="about.html">公司简介</a></li><li><a href="zizhi.html">公司资质</a></li><li><a href="jiangxiang.html">公司奖项</a></li><li><a href="contact.html">联系我们</a></li>
                        </ul>
                    </li>
                    <li class="tag"><h2><a href="products.html">产品介绍</a></h2>
                      <ul>
                       <li><a href="products.html">产品介绍</a></li><li><a href="youshi.html">产品优势</a></li><li><a href="xinyu.html">信誉优势</a></li><li><a href="cunqu.html">存取款优势</a></li>
                     </ul>
                    </li>
                    <li><h2><a href="news.html">最新资讯</a></h2>
                      <ul>
                        <li><a href="news.html">新闻快讯</a></li><li><a href="caijing.html">财经日历</a></li><li><a href="hangqing.html">行情数据</a></li>
                     </ul>
                  </li>
             		<li><h2><a href="faq.html">常见问题</a></h2></li>
                    <li><h2><a href="/member">个人中心</a></h2></li>
                    <li><h2><a href="down.html">软件下载</a></h2></li>
                    <li class="no"><h2><a href="contact.html">联系我们</a></h2></li>
                </ul>
          </div>
    </div>
  <div class="clr"></div>
</div>
<div class="BannerProducts"></div>
<div class="Content">
	<div class="ContentLinks">当前位置：<a href="index.htm">首页</a>&gt;<a href="products.html">产品介绍</a>&gt;<a href="youshi.html">产品优势</a></div>
	<div class="ContentLeft">
    	<h2>产品介绍</h2>
    	<ul class="menu">
        	<li><a href="products.html">产品介绍</a></li>
			<li class="tag"><a href="youshi.html">产品优势</a></li>
			<li><a href="xinyu.html">信誉优势</a></li>
			<li><a href="cunqu.html">存取款优势</a></li>
			
        </ul>
    </div>
	<div class="ContentRight">
    	<div class="about">
			<h1>产品优势</h1>
		<div class="youshi">
	<ul>
		<li class="y1">
			<span></span>
			<p>
				<strong>低门槛</strong>对于期货门槛的问题。首先期货开户是全程免费的，期货交易可能对于新手交易者来说需要很多资金才可以参与，其实并不如此。期货众多品种中大部分只需要几千元就可以进行交易了。
			</p>
		</li>
        <li class="y4">
			<span></span>
			<p>
				<strong>投资便捷</strong>交易平台24小时随时交易。 伦敦、纽约、香港等全球黄金市场交易时间连成一体，构成一个24小时无间断的投资交易系统，客户通过期货电子交易系统进行24小时交易。
			</p>
		</li>
        
		<li class="y2">
			<span></span>
			<p>
				<strong>双向交易</strong>期货双向交易是指期货可以行情看涨时做多也可以行情看跌时做空。不像股票只能够买入持有而不可以做空。具体操作就是，看涨时，买入建立多头持仓，这就叫做多；行情上涨时，买入持仓盈利平仓，平仓价格减去开仓价格就是这笔操作的盈利。预计行情下跌，卖出空头持仓，这就叫做空。行情如预期下跌时，空单盈利平仓，也或者市场行情反向，不同预期的上涨，空单持仓就会出现亏损。
			</p>
		</li>
		<li class="y3">
			<span></span>
			<p>
				<strong>高杠杆</strong>期货市场杠杆作用亦称杠杆原理期货市场交易原理之一，投机商以较少资本控制大量商品资金的能力。期货交易只需缴纳保证金，而保证金的金额只占合约金额很小的比例，投机者投入小额本金，缴纳保证金，就可以做大笔期货买卖。因此期货市场吸引了许多投机商。同时，期货市场投机的风险大，获利也大。期货价格的微小变动，都可以使一部分投机者预测准确后获得巨额利润.
			</p>
		</li>
		
	</ul>
	<div class="clr">
	</div>
</div></div>
    </div>
	<div class="clr"></div>
</div>
<div class="Foot">
	<div class="bg">
	<div class="links"><a href="yinsi.html" class="no">私隐条款</a> <a href="mianze.html">免责声明</a> <a href="fengxian.html">风险声明</a> <a href="contact.html">联系我们</a></div>
	
    <ul>
    	<li class="f0">Head office: room 01, 9 / F, capital centre, 151 Gloucester Road, Wanchai, Hong Kong</li>

        <li class="f2">联系邮箱：2113590136@qq.com</li>

    </ul>
<span><img src="img\wx.jpg" width="120">
扫二维码 关注我们</span>
	<div class="clr"></div>
</div>
<div class="bottom">版权所有：2020 中国中期证券有限公司(简称中期国际)</div>
</div>
</body>
</html>