﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>我可以透过什么途径在中期国际申请开立期货买卖户口?_富信国际</title>
<link href="..\skin\style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="Header">
	<div class="logo"><a href="..\index.htm"><img src="..\img\logo.jpg"></a></div>
        <div class="HeaderMenu">
        <div class="login"><strong>授权代码：FXGJQH</strong><a href="/member/reg">注册</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="/member/login">登录</a></div>
        <div class="nav" id="nav">
                <ul>
                    <li class="tag"><h2><a href="..\about.html">关于我们</a></h2>
                          <ul>  
                            <li><a href="..\about.html">公司简介</a></li><li><a href="..\zizhi.html">公司资质</a></li><li><a href="..\jiangxiang.html">公司奖项</a></li><li><a href="..\contact.html">联系我们</a></li>
                        </ul>
                    </li>
                    <li><h2><a href="..\products.html">产品介绍</a></h2>
                      <ul>
                       <li><a href="..\products.html">产品介绍</a></li><li><a href="..\youshi.html">产品优势</a></li><li><a href="..\xinyu.html">信誉优势</a></li><li><a href="..\cunqu.html">存取款优势</a></li>
                     </ul>
                    </li>
                    <li><h2><a href="..\news.html">最新资讯</a></h2>
                      <ul>
                        <li><a href="..\news.html">新闻快讯</a></li><li><a href="..\caijing.html">财经日历</a></li><li><a href="..\hangqing.html">行情数据</a></li>
                     </ul>
                  </li>
             		<li><h2><a href="..\faq.html">常见问题</a></h2></li>
                    <li><h2><a href="/member">个人中心</a></h2></li>
                    <li><h2><a href="..\down.html">软件下载</a></h2></li>
                    <li class="no"><h2><a href="..\contact.html">联系我们</a></h2></li>
                </ul>
          </div>
    </div>
  <div class="clr"></div>
</div>
<div class="BannerFaq"></div>
<div class="Content">
	<div class="ContentLinks">当前位置：<a href="..\index.htm">首页</a>&gt;<a href="..\faq.html">常见问题</a>&gt;<a href="..\faq.html">常见问题</a></div>
	<div class="ContentLeft">
    	<h2>新闻资讯</h2>
    	<ul class="menu">
        	<li class="tag"><a href="..\faq.html">常见问题</a></li>
		
        </ul>
    </div>
	<div class="ContentRight">
		<div class="newsview">
        	<h2>我可以透过什么途径在中期国际申请开立期货买卖户口?</h2>
        	<div class="time">发布时间：2020-06-04</div>
            <div class="text">客户可以透过网上提交表格给我们,或联络客户服务部协助填写表格, 亦可于办公时间内亲临本公司办理手续。</div>
            <div class="next"><span><a href="..\faq.html">返回</a></span></div>
        </div>
    </div>
	<div class="clr"></div>
</div>
<div class="Foot">
	<div class="bg">
	<div class="links"><a href="..\yinsi.html" class="no">私隐条款</a> <a href="..\mianze.html">免责声明</a> <a href="..\fengxian.html">风险声明</a> <a href="..\contact.html">联系我们</a></div>
	
    <ul>
    	<li class="f0">Head office: room 01, 9 / F, capital centre, 151 Gloucester Road, Wanchai, Hong Kong</li>

        <li class="f2">联系邮箱：2113590136@qq.com</li>

    </ul>
<span><img src="..\img\wx.jpg" width="120">
扫二维码 关注我们</span>
	<div class="clr"></div>
</div>
<div class="bottom">版权所有：2020 中国中期证券有限公司(简称中期国际)</div>
</div>
</body>
</html>